--cpu Cortex-M0
".\objects\drv.o"
".\objects\func.o"
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\system_stm32f0xx.o"
".\objects\card.o"
".\objects\database.o"
".\objects\disp.o"
".\objects\fp.o"
".\objects\keybd.o"
".\objects\lock.o"
".\objects\moto.o"
".\objects\voice.o"
".\objects\startup_stm32f030.o"
".\objects\lora.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_cec.o"
".\objects\stm32f0xx_comp.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_dac.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\rf.o"
".\objects\sx1276.o"
".\objects\sx1276_app.o"
".\objects\sx1276_hal.o"
--strict --scatter ".\Objects\WDQ_STM32_LOCK.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WDQ_STM32_LOCK.map" -o .\Objects\WDQ_STM32_LOCK.axf